<!DOCTYPE html>
<html>
<head>
    <title>Forget Password</title>
    <style>
       form {
            background-color: #266657;
            color: #fdfefe; 
            font-family: "Sofia";
            padding: 20px;
            max-width: 350px;
            margin: 0 auto;
            border-radius: 10px;
        }

        label {
            width: 150px;
            display: inline-block;
        }
        input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: #c4331a;
            color: white;
            border: none;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>

<form action="resetpasswordprocess.php" method="post">
    <h1>Reset Password</h1>
    <label for="email">Enter Your Email:</label>
    <input type="email" name="email" required>
    <br><br>
    <label for="newpass">Enter New Password:</label>
    <input type="password" name="newpass" required>
    <br><br>
    <label for="confirmpass">Confirm New Password:</label>
    <input type="password" name="confirmpass" required>
    <br><br>
    <input type="submit" value="Reset Password" name="reset">
</form>

</body>
</html>
