<!DOCTYPE html>
<html>
<head>
<title>Book Borrow</title>
</head>
<body>
<h1><mark>Book Borrowing System<mark></h1>
<img src="Book1.webp" alt="Book logo" width="300" height="350">
<img src="Book2.webp" alt="Book logo" width="300" height="350">
<img src="Book3.jpg" alt="Book logo" width="300" height="350"><br>
<img src="Book4.jpg" alt="Book logo" width="300" height="350">
<img src="Book5.jpg" alt="Book logo" width="300" height="350">
<img src="Book6.jpg" alt="Book logo" width="300" height="350">
<br>
<br>

<form action="process.php" method="post">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
  <label for="id">ID:</label><br>
  <input type="text" id="id" name="id"><br><br>
  
<label for="Books">Choose a Book:</label>
<select name="Book">
  <option value="Book 1">Book 1</option>
  <option value="Book 2">Book 2</option>
  <option value="Book 3">Book 3</option>
  <option value="Book 4">Book 4</option>
  <option value="Book 5">Book 5</option>
  <option value="Book 6">Book 6</option>
</select>
<br><br>
<label for="Borrowing Date">Borrowing Date:</label>
<input type="Date"><br><br>
<label for="Return Date">Return Date:</label>
<input type="Date"<br><br><br>
<input type="Submit" value="Submit" name="Submit"><br>

</form>

</body>
</html>