<!DOCTYPE html>
<html>
<style>
div {
  width:250px;
  margin:500;
  background-color: #FFB4A3;
}
</style>

<body>
<h1>My First Heading</h1>
<h2><mark>Facebook</mark></h2>

<p><div>My first paragraph.</div></p>
<p>&nbsp<mark>Hello="Nabila"</mark></p>

<a href="https://www.facebook.com">This is a link</a>
<br> </br>
<img src="facebook image.jpg" alt="facebook logo" width="251" height="180">
<h3 style="font-size:500%;">&#128517;</h3>

<h1>This is a Heading</h1>
<p><mark>"What are the advantages of using Facebook"</mark></p>
<p>#Facebook can help forge social connections for those who are socially isolated.</p>
<h4 style="text-align:center;font-size:300%;"><mark>Log in</mark></h4>
<form action="process.html" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="password">Password:</label><br>
  <input type="text" id="password" name="password"><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>